/******************************************************************************

                  版权所有 (C), 2013-2023, 深圳博思高科技有限公司

 ******************************************************************************
  文 件 名   : bsp_iwdg.h
  版 本 号   : 初稿
  作    者   : 张舵
  生成日期   : 2019年7月9日
  最近修改   :
  功能描述   : 独立看门狗驱动
  函数列表   :
  修改历史   :
  1.日    期   : 2019年7月9日
    作    者   : 张舵
    修改内容   : 创建文件

******************************************************************************/
#ifndef _BSP_IWDG_H
#define _BSP_IWDG_H

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/** 描述    : 独立看门狗初始化*/
void bsp_InitIwdg(uint32_t _ulIWDGTime);


/** 描述    : 喂独立看门狗*/
void IWDG_Feed(void);

#endif
